<?php

require_once 'TCPDF/tcpdf.php';
$patient_date = $_POST["patient_date"];

$pdf = new TCPDF('P', 'mm', 'A4', true, 'UTF-8', false);

$pdf->setPrintHeader(false);
$pdf->setPrintFooter(false);

$pdf->AddPage();

$pdf->setFont('dejavuserifb', '', 13, '', true );
$pdf->MultiCell($w = 0, $h = 0, $txt = 'Согласие на обработку персональных данных для информирования пациента об услугах и записи', 0, 'C', 0, 1, '', '', true);

$pdf->setFont('dejavuserif', '', 11, '', true );

$y = $pdf->getY()+5;
$pdf->MultiCell($w = 0, $h = 0, $txt = 'Я, ' . $patient_date['name'], 0, 'C', 0, 1, '', $y, true);
$pdf->MultiCell($w = 0, $h = 0, $txt = '(Ф. И. О.)', 0, 'C', 0, 1, '', '', true);

$y = $pdf->getY()+5;
$pdf->MultiCell($w = 75, $h = 0, $txt = '(адрес проживания)', 0, 'R', 0, 0, '', $y, true);
$pdf->MultiCell($w = 85, $h = 0, $txt = '', array('B' => array('width' => 0.05)), 'C', 0, 1, '', '', true);

$y = $pdf->getY()+1;
$pdf->MultiCell($w = 0, $h = 0, $txt = 'паспорт серии ' . $patient_date['ps_series'] . ' № ' . $patient_date['ps_number'] . ' выдан ' . $patient_date['ps_date'] . ' ' . $patient_date['ps_organization'], 0, 'C', 0, 1, '', $y, true);

$pdf->setFont('dejavuserif', '', 9, '', true );

$pdf->MultiCell($w = 0, $h = 0, $txt = '(номер основного документа, удостоверяющего личность, сведения о дате выдачи и выдавшем его органе)', 0, 'C', 0, 0, '', '', true);

$pdf->setFont('dejavuserif', '', 10, '', true );

$y = $pdf->getY()+10;
$pdf->MultiCell($w = 92, $h = 0, $txt = 'в лице законного представителя (при наличии)', 0, 'L', 0, 0, '', $y, true);
$pdf->MultiCell($w = 0, $h = 0, $txt = '', array('B' => array('width' => 0.05)), 'C', 0, 1, '', '', true);

$pdf->setFont('dejavuserif', '', 9, '', true );

$pdf->MultiCell($w = 150, $h = 0, $txt = '(Ф. И. О.)', 0, 'R', 0, 1, '', '', true);

$y = $pdf->getY()+10;
$pdf->MultiCell($w = 0, $h = 0, $txt = '', array('B' => array('width' => 0.05)), 'C', 0, 1, '', $y, true);
$pdf->MultiCell($w = 0, $h = 0, $txt = '(адрес)', 0, 'C', 0, 1, '', '', true);

$y = $pdf->getY()+10;
$pdf->MultiCell($w = 0, $h = 0, $txt = '', array('B' => array('width' => 0.05)), 'C', 0, 1, '', $y, true);
$pdf->MultiCell($w = 0, $h = 0, $txt = '(номер основного документа, удостоверяющего личность, сведения о дате выдачи и выдавшем его органе)', 0, 'C', 0, 1, '', '', true);

$y = $pdf->getY()+10;
$pdf->MultiCell($w = 0, $h = 0, $txt = '', array('B' => array('width' => 0.05)), 'C', 0, 1, '', $y, true);
$pdf->MultiCell($w = 0, $h = 0, $txt = '(реквизиты документа, подтверждающего полномочия)', 0, 'C', 0, 1, '', '', true);

$pdf->setFont('dejavuserif', '', 11, '', true );

$y = $pdf->getY()+10;
$pdf->MultiCell($w = 0, $h = 0, $txt = 'в соответствии со статьями 9, 10 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» даю свое согласие на обработку моих персональных данных (персональных данных представляемого мною лица) Обществу с ограниченной ответственностью «ИХТИС», располагающемуся по адресу: Москва, ул. Гарибальди 19А (далее – Оператор).', 0, 'J', 0, 1, '', $y, true);
$pdf->MultiCell($w = 0, $h = 0, $txt = '     Целью обработки персональных данных является уведомление об услугах и напоминание о записи на прием.', 0, 'J', 0, 1, '', '', true);
$pdf->MultiCell($w = 0, $h = 0, $txt = '     Перечень персональных данных, которые передаются Оператору на обработку: фамилия, имя, отчество; дата рождения; адрес; номер телефона; e-mail.', 0, 'J', 0, 1, '', '', true);
$pdf->MultiCell($w = 0, $h = 0, $txt = '     Я даю согласие на совершение действий, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение персональных данных, совершаемых как с использованием средств автоматизации, так и без использования таковых, в том объеме, который необходим для достижения целей обработки, указанных в настоящем согласии.', 0, 'J', 0, 1, '', '', true);
$pdf->MultiCell($w = 0, $h = 0, $txt = '      Настоящее согласие действует со дня подписания до дня его отзыва. Отзыв согласия осуществляется путем подачи письменного заявления Оператору не менее чем за 3 рабочих дня до даты отзыва согласия.', 0, 'J', 0, 1, '', '', true);

$date_sogl = date('d.m.Y');
$y = $pdf->getY()+5;
$pdf->MultiCell($w = 0, $h = 0, $txt = $date_sogl, 0, 'L', 0, 1, '', $y, true);

$y = $pdf->getY()+10;
$pdf->MultiCell($w = 50, $h = 0, $txt = '', array('B' => array('width' => 0.05)), 'L', 0, 0, '', $y, true);
$pdf->MultiCell($w = 10, $h = 0, $txt = '', 0, 'L', 0, 0, '', '', true);
$pdf->MultiCell($w = 80, $h = 0, $txt = '', array('B' => array('width' => 0.05)), 'R', 0, 1, '', '', true);
$pdf->MultiCell($w = 55, $h = 0, $txt = '    (подпись)', 0, 'L', 0, 0, '', '', true);
$pdf->MultiCell($w = 85, $h = 0, $txt = '(расшифровка подписи)  ', 0, 'R', 0, 1, '', '', true);


$pdf->Output(' Согласие на обработку персональных данных', 'I');